<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Verificador de Velocidade</h1>
    <p>
      A velocidade máxima permitida na Rua Manoel Gomes é de 80KM/h. Em quantos
      KM/h vc passou por ela?
    </p>
    <input type="number" placeholder="Sua velocidade aqui" id="input" />
    <button type="button" id="enviar">Enviar</button>
    <h2 id="mensagem"></h2>
    <script src="script.js"></script>
  </body>
</html>
